mkdocs_plugins/data/shared/refs.bib (before)
@book{knuth1997,
  title={The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  author={Knuth, Donald E.},
  year={1997},
  publisher={Addison-Wesley},
  isbn={0-201-89683-4}
}

@book{cormen2009,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year={2009},
  publisher={MIT Press},
  isbn={978-0-262-03384-8}
}

@book{livio2002,
  title={The Golden Ratio: The Story of Phi, the World's Most Astonishing Number},
  author={Livio, Mario},
  year={2002},
  publisher={Broadway Books},
  isbn={978-0-7679-0816-0}
}

@book{devlin2011,
  title={The Man of Numbers: Fibonacci's Arithmetic Revolution},
  author={Devlin, Keith},
  year={2011},
  publisher={Walker \& Company},
  isbn={978-0-8027-7812-3}
}

@book{sutton2018,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S. and Barto, Andrew G.},
  year={2018},
  publisher={MIT Press},
  isbn={978-0-262-03924-7}
}

@book{szepesvari2010,
  title={Algorithms for Reinforcement Learning},
  author={Szepesv{\'a}ri, Csaba},
  year={2010},
  publisher={Morgan \& Claypool},
  isbn={978-1-60845-492-1}
}

@phdthesis{watkins1989,
  title={Learning from Delayed Rewards},
  author={Watkins, Christopher J. C. H.},
  year={1989},
  school={University of Cambridge}
}

@article{watkins1992,
  title={Q-learning},
  author={Watkins, Christopher J. C. H. and Dayan, Peter},
  journal={Machine Learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@book{bellman1957,
  title={Dynamic Programming},
  author={Bellman, Richard},
  year={1957},
  publisher={Princeton University Press}
}

@book{dreyfus1977,
  title={The Art and Theory of Dynamic Programming},
  author={Dreyfus, Stuart E. and Law, Averill M.},
  year={1977},
  publisher={Academic Press}
}

@book{kleinberg2006,
  title={Algorithm Design},
  author={Kleinberg, Jon and Tardos, {\'E}va},
  year={2006},
  publisher={Pearson},
  isbn={978-0-321-29535-4}
}

@misc{wikipedia_fibonacci,
  title={Fibonacci Number},
  url={https://en.wikipedia.org/wiki/Fibonacci_number},
  note={Wikipedia article on Fibonacci numbers}
}

@misc{geeksforgeeks_dp,
  title={Dynamic Programming},
  url={https://www.geeksforgeeks.org/dynamic-programming/},
  note={GeeksforGeeks tutorial on dynamic programming}
}

@misc{mathworld_fibonacci,
  title={Fibonacci Sequence},
  url={https://mathworld.wolfram.com/FibonacciNumber.html},
  note={MathWorld entry on Fibonacci numbers}
}

@misc{python_docs,
  title={Python Official Documentation},
  url={https://docs.python.org/3/},
  note={Python language reference}
}

@misc{python_performance,
  title={Python Performance Tips},
  url={https://wiki.python.org/moin/PythonSpeed/PerformanceTips},
  note={Performance optimization guide}
}

@misc{leetcode_dp_patterns,
  title={Dynamic Programming Patterns},
  url={https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns},
  note={LeetCode discussion on DP patterns}
}

@misc{leetcode_coin_change,
  title={Coin Change Problem},
  url={https://leetcode.com/problems/coin-change/},
  note={LeetCode problem on coin change}
}

@misc{wikipedia_coin_change,
  title={Change-making Problem},
  url={https://en.wikipedia.org/wiki/Change-making_problem},
  note={Wikipedia article on coin change problem}
}

@misc{visualgo_dp,
  title={Algorithm Visualization},
  url={https://visualgo.net/en/dp},
  note={Interactive algorithm visualization}
}

@misc{wikipedia_q_learning,
  title={Q-Learning},
  url={https://en.wikipedia.org/wiki/Q-learning},
  note={Wikipedia article on Q-learning}
}

@misc{gym_library,
  title={Reinforcement Learning Tutorial},
  url={https://www.gymlibrary.dev/},
  note={OpenAI Gym library for RL environments}
}

@misc{pytorch_q_learning,
  title={Q-Learning Implementation Guide},
  url={https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html},
  note={PyTorch tutorial on Q-learning}
}

@misc{numpy_docs,
  title={NumPy Documentation},
  url={https://numpy.org/doc/},
  note={NumPy library documentation}
}

@misc{openai_gym,
  title={OpenAI Gym},
  url={https://www.gymlibrary.dev/},
  note={RL environments for testing}
}

@book{rasmussen2006,
  title={Gaussian Processes for Machine Learning},
  author={Rasmussen, Carl Edward and Williams, Christopher K. I.},
  year={2006},
  publisher={MIT Press},
  isbn={978-0-262-18253-9}
}

@book{williams2006,
  title={Gaussian Processes for Machine Learning},
  author={Williams, Christopher K. I. and Rasmussen, Carl Edward},
  year={2006},
  publisher={MIT Press},
  isbn={978-0-262-18253-9}
}

@book{murphy2012,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, Kevin P.},
  year={2012},
  publisher={MIT Press},
  isbn={978-0-262-01802-9}
}

@article{vezhnevets2017,
  title={FeUdal Networks for Hierarchical Reinforcement Learning},
  author={Vezhnevets, Alexander Sasha and Osindero, Simon and Schaul, Tom and Heess, Nicolas and Jaderberg, Max and Silver, David and Kavukcuoglu, Koray},
  journal={Proceedings of the 34th International Conference on Machine Learning},
  volume={70},
  pages={3540--3549},
  year={2017},
  publisher={PMLR}
}

@article{bacon2017,
  title={The Option-Critic Architecture},
  author={Bacon, Pierre-Luc and Harb, Jean and Precup, Doina},
  journal={Proceedings of the 31st AAAI Conference on Artificial Intelligence},
  pages={1726--1734},
  year={2017},
  publisher={AAAI Press}
}

@article{kaelbling1998,
  title={Hierarchical reinforcement learning with the MAXQ value function decomposition},
  author={Kaelbling, Leslie Pack and Littman, Michael L. and Moore, Andrew W.},
  journal={Journal of Artificial Intelligence Research},
  volume={13},
  pages={227--303},
  year={1998},
  publisher={AI Access Foundation}
}

@article{dietterich2000,
  title={Hierarchical reinforcement learning with the MAXQ value function decomposition},
  author={Dietterich, Thomas G.},
  journal={Journal of Artificial Intelligence Research},
  volume={13},
  pages={227--303},
  year={2000},
  publisher={AI Access Foundation}
}

@article{levy2017,
  title={Hierarchical Actor-Critic},
  author={Levy, Andrew and Platt, Robert and Saenko, Kate},
  journal={arXiv preprint arXiv:1712.00948},
  year={2017}
}

@article{andreas2017,
  title={Modular Multitask Reinforcement Learning with Policy Sketches},
  author={Andreas, Jacob and Klein, Dan and Levine, Sergey},
  journal={Proceedings of the 34th International Conference on Machine Learning},
  volume={70},
  pages={166--175},
  year={2017},
  publisher={PMLR}
}

mkdocs_plugins/data/shared/refs.bib (after)
@book{knuth1997,
  title={The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  author={Knuth, Donald E.},
  year={1997},
  publisher={Addison-Wesley},
  isbn={0-201-89683-4}
}

@book{cormen2009,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year={2009},
  publisher={MIT Press},
  isbn={978-0-262-03384-8}
}

@book{livio2002,
  title={The Golden Ratio: The Story of Phi, the World's Most Astonishing Number},
  author={Livio, Mario},
  year={2002},
  publisher={Broadway Books},
  isbn={978-0-7679-0816-0}
}

@book{devlin2011,
  title={The Man of Numbers: Fibonacci's Arithmetic Revolution},
  author={Devlin, Keith},
  year={2011},
  publisher={Walker \& Company},
  isbn={978-0-8027-7812-3}
}

@book{sutton2018,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S. and Barto, Andrew G.},
  year={2018},
  publisher={MIT Press},
  isbn={978-0-262-03924-7}
}

@book{szepesvari2010,
  title={Algorithms for Reinforcement Learning},
  author={Szepesv{\'a}ri, Csaba},
  year={2010},
  publisher={Morgan \& Claypool},
  isbn={978-1-60845-492-1}
}

@phdthesis{watkins1989,
  title={Learning from Delayed Rewards},
  author={Watkins, Christopher J. C. H.},
  year={1989},
  school={University of Cambridge}
}

@article{watkins1992,
  title={Q-learning},
  author={Watkins, Christopher J. C. H. and Dayan, Peter},
  journal={Machine Learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@book{bellman1957,
  title={Dynamic Programming},
  author={Bellman, Richard},
  year={1957},
  publisher={Princeton University Press}
}

@book{dreyfus1977,
  title={The Art and Theory of Dynamic Programming},
  author={Dreyfus, Stuart E. and Law, Averill M.},
  year={1977},
  publisher={Academic Press}
}

@book{kleinberg2006,
  title={Algorithm Design},
  author={Kleinberg, Jon and Tardos, {\'E}va},
  year={2006},
  publisher={Pearson},
  isbn={978-0-321-29535-4}
}

@misc{wikipedia_fibonacci,
  title={Fibonacci Number},
  url={https://en.wikipedia.org/wiki/Fibonacci_number},
  note={Wikipedia article on Fibonacci numbers}
}

@misc{geeksforgeeks_dp,
  title={Dynamic Programming},
  url={https://www.geeksforgeeks.org/dynamic-programming/},
  note={GeeksforGeeks tutorial on dynamic programming}
}

@misc{mathworld_fibonacci,
  title={Fibonacci Sequence},
  url={https://mathworld.wolfram.com/FibonacciNumber.html},
  note={MathWorld entry on Fibonacci numbers}
}

@misc{python_docs,
  title={Python Official Documentation},
  url={https://docs.python.org/3/},
  note={Python language reference}
}

@misc{python_performance,
  title={Python Performance Tips},
  url={https://wiki.python.org/moin/PythonSpeed/PerformanceTips},
  note={Performance optimization guide}
}

@misc{leetcode_dp_patterns,
  title={Dynamic Programming Patterns},
  url={https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns},
  note={LeetCode discussion on DP patterns}
}

@misc{leetcode_coin_change,
  title={Coin Change Problem},
  url={https://leetcode.com/problems/coin-change/},
  note={LeetCode problem on coin change}
}

@misc{wikipedia_coin_change,
  title={Change-making Problem},
  url={https://en.wikipedia.org/wiki/Change-making_problem},
  note={Wikipedia article on coin change problem}
}

@misc{visualgo_dp,
  title={Algorithm Visualization},
  url={https://visualgo.net/en/dp},
  note={Interactive algorithm visualization}
}

@misc{wikipedia_q_learning,
  title={Q-Learning},
  url={https://en.wikipedia.org/wiki/Q-learning},
  note={Wikipedia article on Q-learning}
}

@misc{gym_library,
  title={Reinforcement Learning Tutorial},
  url={https://www.gymlibrary.dev/},
  note={OpenAI Gym library for RL environments}
}

@misc{pytorch_q_learning,
  title={Q-Learning Implementation Guide},
  url={https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html},
  note={PyTorch tutorial on Q-learning}
}

@misc{numpy_docs,
  title={NumPy Documentation},
  url={https://numpy.org/doc/},
  note={NumPy library documentation}
}

@misc{openai_gym,
  title={OpenAI Gym},
  url={https://www.gymlibrary.dev/},
  note={RL environments for testing}
}

@book{rasmussen2006,
  title={Gaussian Processes for Machine Learning},
  author={Rasmussen, Carl Edward and Williams, Christopher K. I.},
  year={2006},
  publisher={MIT Press},
  isbn={978-0-262-18253-9}
}

@book{williams2006,
  title={Gaussian Processes for Machine Learning},
  author={Williams, Christopher K. I. and Rasmussen, Carl Edward},
  year={2006},
  publisher={MIT Press},
  isbn={978-0-262-18253-9}
}

@book{murphy2012,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, Kevin P.},
  year={2012},
  publisher={MIT Press},
  isbn={978-0-262-01802-9}
}

@article{vezhnevets2017,
  title={FeUdal Networks for Hierarchical Reinforcement Learning},
  author={Vezhnevets, Alexander Sasha and Osindero, Simon and Schaul, Tom and Heess, Nicolas and Jaderberg, Max and Silver, David and Kavukcuoglu, Koray},
  journal={Proceedings of the 34th International Conference on Machine Learning},
  volume={70},
  pages={3540--3549},
  year={2017},
  publisher={PMLR}
}

@article{bacon2017,
  title={The Option-Critic Architecture},
  author={Bacon, Pierre-Luc and Harb, Jean and Precup, Doina},
  journal={Proceedings of the 31st AAAI Conference on Artificial Intelligence},
  pages={1726--1734},
  year={2017},
  publisher={AAAI Press}
}

@article{kaelbling1998,
  title={Hierarchical reinforcement learning with the MAXQ value function decomposition},
  author={Kaelbling, Leslie Pack and Littman, Michael L. and Moore, Andrew W.},
  journal={Journal of Artificial Intelligence Research},
  volume={13},
  pages={227--303},
  year={1998},
  publisher={AI Access Foundation}
}

@article{dietterich2000,
  title={Hierarchical reinforcement learning with the MAXQ value function decomposition},
  author={Dietterich, Thomas G.},
  journal={Journal of Artificial Intelligence Research},
  volume={13},
  pages={227--303},
  year={2000},
  publisher={AI Access Foundation}
}

@article{levy2017,
  title={Hierarchical Actor-Critic},
  author={Levy, Andrew and Platt, Robert and Saenko, Kate},
  journal={arXiv preprint arXiv:1712.00948},
  year={2017}
}

@article{andreas2017,
  title={Modular Multitask Reinforcement Learning with Policy Sketches},
  author={Andreas, Jacob and Klein, Dan and Levine, Sergey},
  journal={Proceedings of the 34th International Conference on Machine Learning},
  volume={70},
  pages={166--175},
  year={2017},
  publisher={PMLR}
}

@article{levenshtein1966,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I.},
  journal={Soviet Physics Doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@misc{geeksforgeeks_lcs,
  title={Longest Common Subsequence},
  author={GeeksforGeeks},
  url={https://www.geeksforgeeks.org/longest-common-subsequence-dp-4/},
  year={2023}
}

@misc{geeksforgeeks_edit_distance,
  title={Edit Distance},
  author={GeeksforGeeks},
  url={https://www.geeksforgeeks.org/edit-distance-dp-5/},
  year={2023}
}

@misc{geeksforgeeks_matrix_chain,
  title={Matrix Chain Multiplication},
  author={GeeksforGeeks},
  url={https://www.geeksforgeeks.org/matrix-chain-multiplication-dp-8/},
  year={2023}
}

@misc{clrs_matrix_chain,
  title={Matrix Chain Multiplication},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  booktitle={Introduction to Algorithms},
  chapter={15.2},
  year={2009}
}

mkdocs_plugins/data/shared/refs.bib (diff)
@@ -249,3 +249,42 @@
   year={2017},
   publisher={PMLR}
 }
+
+@article{levenshtein1966,
+  title={Binary codes capable of correcting deletions, insertions, and reversals},
+  author={Levenshtein, Vladimir I.},
+  journal={Soviet Physics Doklady},
+  volume={10},
+  number={8},
+  pages={707--710},
+  year={1966}
+}
+
+@misc{geeksforgeeks_lcs,
+  title={Longest Common Subsequence},
+  author={GeeksforGeeks},
+  url={https://www.geeksforgeeks.org/longest-common-subsequence-dp-4/},
+  year={2023}
+}
+
+@misc{geeksforgeeks_edit_distance,
+  title={Edit Distance},
+  author={GeeksforGeeks},
+  url={https://www.geeksforgeeks.org/edit-distance-dp-5/},
+  year={2023}
+}
+
+@misc{geeksforgeeks_matrix_chain,
+  title={Matrix Chain Multiplication},
+  author={GeeksforGeeks},
+  url={https://www.geeksforgeeks.org/matrix-chain-multiplication-dp-8/},
+  year={2023}
+}
+
+@misc{clrs_matrix_chain,
+  title={Matrix Chain Multiplication},
+  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
+  booktitle={Introduction to Algorithms},
+  chapter={15.2},
+  year={2009}
+}
